# To change this template, choose Tools | Templates
# and open the template in the editor.
login=http://localhost/myUploaderServer/login.php
addUsuario=http://localhost/myUploaderServer/addUsuario.php
cargarArchivo=http://localhost/myUploaderServer/subir.php?usuario=
buscarArchivo=http://localhost/myUploaderServer/misArchivos.php