# To change this template, choose Tools | Templates
# and open the template in the editor.
login=http://inmag.com.co/myuploader/login.php
addUsuario=http://inmag.com.co/myuploader/addUsuario.php
cargarArchivo=http://inmag.com.co/myuploader/subir.php?usuario=
buscarArchivo=http://inmag.com.co/myuploader/misArchivos.php